log4j.rootLogger = INFO, out

log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %d (%t) [%p - %l] %m%n

log4j.logger.org.riderzen.flume = WARN
log4j.logger.org.riderzen.flume.sink = DEBUG
#flume.root.logger=INFO